<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credit card Exersise</title>
</head>
<body>
    <script>
        prompt
            creditCard = {
                amount: 10000,
                pin: 1234,
                attempts: 3,
                status: 'active',
                getCash(pinCode, cashAmount) {
                    // while (pin !== true) {
                    //     alert("Неправильный пин-код! Попробуйте пожалуйста снова!")
                    //     attempts--;
                    //     if (attempts == 0) {
                    //         this.status = 'disabled'
                    //         alert("Ваша карта заблокирована, обратитесь в банк для ее разблокировки");
                    //         break;
                    //     }
                    // } 
                    
                    if (pinCode === this.pin && cashAmount <= this.amount) {
                        let cashLeft = this.amount - cashAmount;
                        alert(`Получите ваши ${cashAmount} грн.`)
                    } else if (pinCode === this.pin && cashAmount > this.amount)
                        alert(`К сожалению, на вашем счету недостаточно средств.`)
                    // if (this.status !== 'active') {
                    //     alert("Ваша карта заблокирована, обратитесь в банк для ее разблокировки")
                    // } 
                        
                    }
                }

                creditCard.getCash(+prompt("Введите пин"), +prompt("Ввведите сумму которую нужно снять"));
    </script>
</body>
</html>