<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>English Breakfast</title>
</head>

<body>
    <script>
        const englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];
        const dinner = [];
        for (let i = 0; i < englishBreakfast.length; i++) {
            do {
                dinner.push(englishBreakfast[i])
            } while (englishBreakfast[i] > 4)
        }
        
        englishBreakfast.splice(4)
        console.log(englishBreakfast)
        console.log(dinner)
    </script>
</body>

</html>